{
  "name": "friday",
  "version": "2.1.0",
  "description": "FE 코드 워크플로우 비서 - PR 리뷰, 코드 품질 개선, Jira 기반 자동화 구현",
  "author": {
    "name": "Eddy Jeon"
  },
  "keywords": ["code-review", "pr", "frontend", "github", "jira", "automation"]
}
